/etc/haproxy/haproxy.cfg
global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
        #stats socket /var/run/haproxy/admin.sock level admin mode 660
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
        #ACME SETUP
        #stats socket /var/run/haproxy/admin.sock level admin mode 660
        setenv ACOUNT_THUMBPRINT 1RY0tgn0hsazgQgNZop7Kj8r3rS3KXVWI9k0i0tD8Ic

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
frontend http
    bind *:80
    mode http
    http-request redirect scheme https code 301 if !{ ssl_fc } !is_acme



frontend https
    bind *:443 ssl crt-list /etc/haproxy/crt-list.txt
    http-request return status 200 content-type text/plain lf-string "%[path,field(-1,/)].${ACCOUNT_THUMBPRINT}\n" if { path_beg '/.well-known/acme-challenge/' }
  #  use_backend be1 if match_host ff
    use_backend be_81 if { req.hdr(host) felipeferreira.net } 
    use_backend be_82 if { req.hdr(host) tokinho.it }
  # texgo.it
     acl GPT hdr(host) -i gpt.texgo.it
     acl FOTOS hdr(host) -i fotos.texgo.it
     acl N8N hdr(host) -i n8n.texgo.it
     acl DEV hdr(host) -i dev.texgo.it    

     use_backend be_mini_2283 if FOTOS
     use_backend be_5678 if N8N
     use_backend be_8080 if GPT
     use_backend be_83 if DEV
     use_backend be_mini_8090 if { req.hdr(host) texgo.it }
     default_backend no-match

##felipeferreira.net
backend be_81
    mode http
    option forwardfor
    http-request add-header X-Forwarded-Host %[hdr(host)] 
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Port 443
    #http-request add-header X-Forwarded-Proto https
    server D81 127.0.0.1:81

#tokinho.it
backend be_82
    mode http
    option forwardfor
    http-request add-header X-Forwarded-Host %[hdr(host)]
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Port 443
    server D82 127.0.0.1:82
#strapapaordinario.it
backend be_83
    mode http
    option forwardfor
    http-request add-header X-Forwarded-Host %[hdr(host)]
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Port 443
    server D83 127.0.0.1:83

#gpt
backend be_8080
    mode http
    option forwardfor
    http-request add-header X-Forwarded-Proto https
    server gpt  127.0.0.1:8080
#n8n
backend be_5678
    mode http
    option forwardfor
    http-request add-header X-Forwarded-Proto https
    server n8n  127.0.0.1:5678
    #server n8n  127.0.0.1:443

backend acme-stateless-backend  # Use this exact name (must match use_backend above)
    mode http
    #server lua-service acme-stateless
    server acme 127.0.0.1:8888

backend be_mini_2283
    mode http
    # Immich server container name and internal port
    option httpchk GET /api/server/ping
    server sysmini_immich_server sysmini:2283 check    
    # Essential for WebSocket support (needed for upload/backup progress)
    option http-server-close
    timeout tunnel 3600s

backend be_mini_8090
    mode http
    # Immich server container name and internal port
    server sysmini_story_server sysmini:8090 check

backend no-match
    mode http
    http-request deny deny_status 400
